Source: %{product}-gdb
Maintainer: Takuya ASADA <syuu@scylladb.com>
Homepage: http://scylladb.com
Section: devel
Priority: optional
X-Python3-Version: >= 3.4
Standards-Version: 3.9.5
Rules-Requires-Root: no

Package: %{product}-gdb
Architecture: any
Description: A standalone gdb that can be moved around different Linux machines
 This is a self-contained gdb that can be moved around
 different Linux machines as long as they run a new enough kernel (where
 new enough is defined by whichever Python module uses any kernel
 functionality). All shared libraries needed for gdb to
 operate are shipped with it.
